spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://neouekedvfqipi:6b947453b14a0233c192a6782230dcb6ec5cfe633942a3d05ebaca4e8df3682d@ec2-23-21-220-152.compute-1.amazonaws.com:5432/df5ikqv972pn0k
spring.datasource.username=neouekedvfqipi
spring.datasource.password=6b947453b14a0233c192a6782230dcb6ec5cfe633942a3d05ebaca4e8df3682d
spring.datasource.driver-class-name=org.postgresql.Driver